
    .feedbacks{
        font-family: 'League Spartan', sans-serif;
        background-color: $very-dark-magenta;
        list-style-type: none;
        &-1{
            margin-bottom: 2rem;
            &-buyer{
                display: flex;
                align-items: center;
                margin: 0.5rem;
                padding: 0.5rem;
            h4 {
                font-weight: 500;
                margin-left: 1rem;
                color: $light-grayish-magenta;
            }
            span {
                font-weight: 400;
                color: $soft-pink;
            }

            &-images{
                // Image size 
              height: 50px;
              width: 50px;
              background-size: 100%;
        
        // To have rounded image 
              border-radius: 100%;
              background-position: center;
            }
            }

            p {
                color: $light-grayish-magenta;
                text-align: left;
                margin-left: 1rem;
            }
        }
        &-2{
            &-images{
                // Image size 
              height: 50px;
              width: 50px;
              background-size: 100%;
        
        // To have rounded image 
              border-radius: 100%;
              background-position: center;
            }
        }
        &-3{
            &-images{
                // Image size 
              height: 50px;
              width: 50px;
              background-size: 100%;
        
        // To have rounded image 
              border-radius: 100%;
              background-position: center;
            }
        }
    }